<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

  
.btn1{
    display: inline-block;
    margin-top: 3px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 5px 5px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: green;
    color:white;
      }

  
  .btn{
    display: inline-block;
    margin-top: 2px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: green;
    color:white;}
    .footer{
        bottom: 0;
        position: absolute;  
       width: 100%;
    }
</style>
</head>
<body>
    <div class="container-fluid">
    <nav class="navbar navbar-default">
       
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Engineering Admision</a>      
                </div>
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Conact US</a></li>

               </ul> 
               
               <div class="row" style="margin-top:8px !important">
                <div class="col-md-2">      
                </div>         
                <div class="col-md-2">
                 
                    <div class="form-group">
            
                        <input name="rank" type="text" class="form-control" placeholder="Enter your rank" />
                    </div>
                </div>
                
                <div class="col-md-1">
                  <select name="cars" class=btn1 id="cars">
                    <option value="City">City</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select> 
                </div>
                <div class="col-md-1">
                
                  <select name="cars" class=btn1 id="cars">
                    <option value="volvo">Cast</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select> 
                </div>
                <div class="col-md-1">
                  <select name="cars" class=btn1 id="cars">
                    <option value="volvo">Field</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select> 
                     
                </div>
                      
        <button class="btn btn-success">Submit</button>
            </div>                          
    </nav>
    </div>
  <!-- Footer -->
<footer class="footer text-center text-lg-start bg-light text-muted fixed-bottom" style="background-color: rgba(0, 0, 0, 0.05);padding: 20px!important;">
  <div class="row">
      <div class="col-md-4">
        <br><br>
       
        Contact:9664996037<br>
        Email id:Harshilmodh77@gmail.com<br>
        Linkedin:<a href="https://www.linkedin.com/in/harshil-modh-53a62a1a6/" class="li">Harshil Modh</a><br>
        Instagram:<a href="https://www.instagram.com/harshil_modh/" class="li">Harshil Modh</a>
      </div>
      <div class="col-md-4">
        Reach Us<br><br>
        Contact:9664996037<br>
        Email id:Harshilmodh77@gmail.com<br>
        Linkedin:<a href="https://www.linkedin.com/in/harshil-modh-53a62a1a6/" class="li">Harshil Modh</a><br>
        Instagram:<a href="https://www.instagram.com/harshil_modh/" class="li">Harshil Modh</a>
        
    </div>
    <div class="col-md-4">
        <br><br>
        Contact:9664996037<br>
        Email id:Harshilmodh77@gmail.com<br>
        Linkedin:<a href="https://www.linkedin.com/in/harshil-modh-53a62a1a6/" class="li">Harshil Modh</a><br>
        Instagram:<a href="https://www.instagram.com/harshil_modh/" class="li">Harshil Modh</a>
    </div>
  </div>
   
  </footer>
  <!-- Footer -->

</body>
</html>